PixelArt/PixelArt.Shared/ContentDialogs/CreateArtDesignContentDialog.xaml

<ContentDialog
    x:Class="PixelArt.ContentDialogs.CreateArtDesignContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixelArt.ContentDialogs"
    xmlns:converters="using:PixelArt.Converters"
    CornerRadius="5"
    PrimaryButtonText="Create"
    SecondaryButtonText="Cancel"
    DefaultButton="Primary"
    MinHeight="300"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <converters:FromHexToWindowsUIColorConverter x:Key="FromHexToWindowsUIColorConverter"/>

        <local:FlipViewTemplateSelector x:Name="FlipViewItemTemplateSelector"
                                        AddButtonTemplate="{StaticResource FlipViewAddButtonItemTemplate}"
                                        ImageTemplate="{StaticResource FlipViewItemTemplate}"/>
        <DataTemplate x:Key="ColorItemTemplate"
                      x:DataType="x:String">
            <Rectangle Width="50" Height="50"
                       Fill="{x:Bind Converter={StaticResource FromHexToWindowsUIColorConverter}}"/>
        </DataTemplate>

        <DataTemplate x:Key="FlipViewItemTemplate"
                      x:DataType="local:FlipViewDTO">
            <Border Margin="5"
                    Grid.Row="1"
                    CornerRadius="4"
                    BorderThickness="4"
                    BorderBrush="{StaticResource SystemAccentColor}">
                <Image Stretch="UniformToFill"
                       Source="{x:Bind Image, Mode=OneWay}"
                       Width="450" Height="253.125"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="FlipViewAddButtonItemTemplate">
            <Button Width="450" Height="253.125"
                    Click="OpenFile_Clicked">
                <FontIcon Glyph="&#xE109;" FontSize="30" />
            </Button>
        </DataTemplate>


        <Storyboard x:Name="Fade_Animation">
            <DoubleAnimation Storyboard.TargetName="ColorPalleteStatus"
							 Storyboard.TargetProperty="Opacity"
							 From="0"
							 To="1"
                             AutoReverse="True"
							 Duration="0:0:2" />
        </Storyboard>
    </ContentDialog.Resources>

    <Pivot x:Name="rootPivot">
        <PivotItem Header="Desktop">
            <ScrollViewer>
                <Grid RowDefinitions="*, auto, auto, auto, auto, auto">
                    <TextBox Header="Title"
                             Margin="5"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"/>
                    <FlipView Width="455" Height="280"
                              Grid.Row="1"
                              ItemsSource="{x:Bind PhotosList}"
                              ItemTemplateSelector="{StaticResource FlipViewItemTemplateSelector}"/>
                    <ColorPicker x:Name="ThemeColorPicker"
                                 ColorSpectrumShape="Ring"
                                 Grid.Row="2"
                                 Margin="5"/>
                    <GridView Grid.Row="3"
                              Margin="5"
                              HorizontalAlignment="Center"
                              ItemTemplate="{StaticResource ColorItemTemplate}"
                              ItemsSource="{x:Bind ColorsPallete, Mode=OneWay}"/>
                    <TextBlock x:Name="ColorPalleteStatus"
                               HorizontalAlignment="Center"
                               Foreground="Red"
                               Opacity="0"
                               Grid.Row="4"/>
                    <Button Content="Add Theme Color"
                            Grid.Row="5"
                            Margin="5"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Click="AddColor_Clicked"/>
                </Grid>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</ContentDialog>
