PixelArt/PixelArt.Shared/ContentDialogs/CreateArtDesignContentDialog.xaml

<ContentDialog
    x:Class="PixelArt.ContentDialogs.CreateArtDesignContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixelArt.ContentDialogs"
    xmlns:converters="using:PixelArt.Converters"
    CornerRadius="5"
    PrimaryButtonText="Create"
    SecondaryButtonText="Cancel"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <converters:FromHexToWindowsUIColorConverter x:Key="FromHexToWindowsUIColorConverter"/>

        <DataTemplate x:Key="ColorItemTemplate"
                      x:DataType="x:String">
            <Rectangle Width="50" Height="50"
                       Fill="{x:Bind Converter={StaticResource FromHexToWindowsUIColorConverter}}"/>
        </DataTemplate>


        <Storyboard x:Name="Fade_Animation">
            <DoubleAnimation Storyboard.TargetName="ColorPalleteStatus"
							     Storyboard.TargetProperty="Opacity"
							     From="0"
							     To="1"
                                 AutoReverse="True"
							     Duration="0:0:2" />
        </Storyboard>
    </ContentDialog.Resources>

    <Pivot x:Name="rootPivot">
        <PivotItem Header="Desktop">
            <ScrollViewer>
                <Grid RowDefinitions="*, auto, auto, auto, auto, auto">
                    <TextBox Header="Title"
                             Margin="5"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"/>
                    <Border Margin="5"
                            Grid.Row="1"
                            CornerRadius="4"
                            BorderThickness="4"
                            BorderBrush="{StaticResource SystemAccentColor}">
                        <Grid>
                            <Button Click="OpenFile_Clicked"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="OpenFile"
                                                Margin="0,0,5,0"/>
                                    <TextBlock Text="Upload File"/>
                                </StackPanel>
                            </Button>
                            <Image x:Name="DesktopPreview" 
                                   Stretch="UniformToFill"
                                   Width="450" Height="253.125"/>
                        </Grid>
                    </Border>
                    <ColorPicker x:Name="ThemeColorPicker"
                                 ColorSpectrumShape="Ring"
                                 Grid.Row="2"
                                 Margin="5"/>
                    <GridView Grid.Row="3"
                              Margin="5"
                              HorizontalAlignment="Center"
                              ItemTemplate="{StaticResource ColorItemTemplate}"
                              ItemsSource="{x:Bind ColorsPallete, Mode=OneWay}"/>
                    <TextBlock x:Name="ColorPalleteStatus"
                               HorizontalAlignment="Center"
                               Foreground="Red"
                               Opacity="0"
                               Grid.Row="4"/>
                    <Button Content="Add Theme Color"
                            Grid.Row="5"
                            Margin="5"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Click="AddColor_Clicked"/>
                </Grid>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</ContentDialog>
