PixelArt/PixelArt.Shared/MainPage.xaml

<Page
    x:Class="PixelArt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixelArt"
    xmlns:converters="using:PixelArt.Converters" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"   
    xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_ios="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="NavigationViewItemTemplate"
                      x:DataType="local:NavigationItem">
            <NavigationViewItem Content="{x:Bind Content}">
                <NavigationViewItem.Icon>
                    <ImageIcon Source="{x:Bind ImageIconSource,
                                               Mode=OneWay}"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>
    </Page.Resources>

    <NavigationView x:Name="ArtCategories" 
                    not_android:PaneDisplayMode="Top"
                    IsBackButtonVisible="Collapsed"
                    PaneTitle="Pixel Art"
                    SelectionChanged="ArtCategories_SelectionChanged"
                    MenuItemsSource="{x:Bind NavigationItems}"
                    MenuItemTemplate="{StaticResource NavigationViewItemTemplate}">

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find" 
                            PlaceholderText="Give us a hint" />
        </NavigationView.AutoSuggestBox>
        <Frame x:Name="MainFrame"/>
    </NavigationView>
</Page>
