PixelArt/PixelArt.Shared/Pages/ArtPage.xaml

<Page
    x:Class="PixelArt.Pages.ArtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixelArt.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:dto="using:PixelArt.Models.DTO" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <local:ArtTemplateSelector x:Key="ArtTemplateSelectorTemplate"
                                   PhoneTemplate="{StaticResource GridViewPhoneItemTemplate}"
                                   DesktopAndWebTemplate="{StaticResource GridViewDesktopAndWebItemTemplate}"/>

        <DataTemplate x:Key="GridViewDesktopAndWebItemTemplate"
                      x:DataType="dto:ArtDesign">
            <GridViewItem>
                <Grid ColumnDefinitions="auto, *, *"
                      RowDefinitions="*, auto, auto">
                    <Border Grid.ColumnSpan="3"
                            BorderThickness="3"
                            Margin="5"
                            CornerRadius="4"
                            BorderBrush="{ThemeResource SystemAccentColor}">
                        <Image Width="390"
                               Height="240"
                               Stretch="UniformToFill"
                               Source="{x:Bind MediaAssetsUrl, Mode=OneWay}"/>
                    </Border>
                    <TextBlock Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Text="{x:Bind Title}"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <PersonPicture Grid.Row="2"
                                   Margin="0,5,5,5"
                                   Width="50"
                                   Height="50"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="Strypper Vandel Jason"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="2"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Margin="0,0,5,0">
                                <FontIcon Glyph="&#xE19F;" />
                            </ToggleButton>
                            <TextBlock Text="{x:Bind Love}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,5,0">
                            <FontIcon Glyph="&#xE7B3;" 
                                      Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind Seen}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GridViewItem>
        </DataTemplate>

        <DataTemplate x:Key="GridViewPhoneItemTemplate"
                      x:DataType="dto:ArtDesign">
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Background="Black"
                  CornerRadius="20"
                  ColumnDefinitions="auto, *, auto"
                  RowDefinitions="auto, *, auto"
                  Margin="15">
                <Grid Height="70"
                    Width="300"
                    Grid.ColumnSpan="3">
                    <Ellipse Width="15"
                        Height="15"
                        Fill="#666d9f"
                        HorizontalAlignment="Left"
                        Margin="30,0,0,0"/>
                    <Border Background="#201f1b"
                        Height="10"
                        Width="150"
                        CornerRadius="4"/>
                </Grid>
                <Border Grid.Row="1"
                    Grid.Column="1"
                    Height="520"
                    Width="300">
                    <FlipView>
                        <FlipViewItem>
                            <Image Source="{x:Bind MediaAssetsUrl, Mode=OneWay}"
                                   Stretch="UniformToFill"/>
                        </FlipViewItem>
                        <FlipViewItem>
                            <Button Content="Add"
                                    HorizontalAlignment="Center"/>
                        </FlipViewItem>
                    </FlipView>
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="0"
                        Width="15"/>
                <Border Grid.Row="1"
                        Grid.Column="2"
                        Width="15"/>

                <Grid Height="70"
                  Width="300"
                  Grid.Row="2"
                  Grid.ColumnSpan="3">
                    <Border Background="#201f1b"
                                Height="10"
                                Width="150"
                                CornerRadius="4"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GridViewFooterTemplate">
            <CommandBar IsOpen="False" 
                    Grid.Row="1"
                    DefaultLabelPosition="Right"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch">
                <AppBarButton Icon="Add" 
                              Label="Add"
                              Background="{ThemeResource SystemAccentColor}"/>
            </CommandBar>
        </DataTemplate>
    </Page.Resources>


    <!--ItemTemplate="{StaticResource GridViewItemTemplate}"-->
    <Grid RowDefinitions="auto, *, auto">
        <Grid VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Height="80">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#8a0cc1" Offset="0.0" />
                    <GradientStop Color="#db0998" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="ms-appx:///Assets/Logos/PixelArtLogo.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Grid>

        <GridView Grid.Row="1"
                  Margin="0,15,0,0"
                  HorizontalAlignment="Center"
                  ItemsSource="{x:Bind artViewModel.PageInfo.ArtDesigns, Mode=OneWay}"
                  ItemTemplateSelector="{StaticResource ArtTemplateSelectorTemplate}"/>
        
        <CommandBar IsOpen="False" 
                    Grid.Row="2"
                    DefaultLabelPosition="Right"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch">
            <AppBarButton Icon="Add" 
                          Label="Add ART"
                          Background="{ThemeResource SystemAccentColor}"/>
        </CommandBar>
    </Grid>
</Page>
