PixelArt/PixelArt.Shared/Pages/DualScreenArtPage.xaml

<Page
    x:Class="PixelArt.Pages.DualScreenArtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixelArt.Pages"
    xmlns:dto="using:PixelArt.Models.DTO" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="GridViewDesktopAndWebItemTemplate"
                      x:DataType="dto:ArtDesign">
            <GridViewItem>
                <Grid ColumnDefinitions="auto, *, *"
                      RowDefinitions="*, auto, auto">
                    <Border Grid.ColumnSpan="3"
                            BorderThickness="3"
                            Margin="5"
                            CornerRadius="4"
                            BorderBrush="{ThemeResource SystemAccentColor}">
                        <Image Width="390"
                               Height="240"
                               Stretch="UniformToFill"
                               Source="{x:Bind MediaAssetsUrl, Mode=OneWay}"/>
                    </Border>
                    <TextBlock Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Text="{x:Bind Title}"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <PersonPicture Grid.Row="2"
                                   Margin="0,5,5,5"
                                   Width="40"
                                   Height="40"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   ProfilePicture="https://intranetblobstorages.blob.core.windows.net/avatarstorage/Viet.jpg"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="Strypper Vandel Jason"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="2"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Margin="0,0,5,0">
                                <FontIcon Glyph="&#xE19F;" />
                            </ToggleButton>
                            <TextBlock Text="{x:Bind Love}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,5,0">
                            <FontIcon Glyph="&#xE7B3;" 
                                      Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind Seen}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GridViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TwoPaneView>
            <TwoPaneView.Pane1>
                <Grid x:Name="Pane1Root">
                    <ScrollViewer>
                        <StackPanel x:Name="Pane1StackPanel">
                            <ListView x:Name="ArtGridView"
                  Grid.Row="1"
                  MinWidth="320"
                  Margin="0,15,0,0"
                  HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  ItemsSource="{x:Bind artViewModel.PageInfo.ArtDesigns, Mode=OneWay}"
                  ItemTemplate="{StaticResource GridViewDesktopAndWebItemTemplate}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TwoPaneView.Pane1>
            <TwoPaneView.Pane2>
                <Grid x:Name="Pane2Root"
                     Margin="25,0,0,0">
                    <ScrollViewer x:Name="DetailsContent">
                        <StackPanel Padding="16">
                            <TextBlock Text="Mountain.jpg" MaxLines="1"
                                       Style="{ThemeResource HeaderTextBlockStyle}"/>
                            <TextBlock Text="Date Taken:"
                                       Style="{ThemeResource SubheaderTextBlockStyle}"
                                       Margin="0,24,0,0"/>
                            <TextBlock Text="8/29/2019 9:55am"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="Dimensions:"
                                       Style="{ThemeResource SubheaderTextBlockStyle}"
                                       Margin="0,24,0,0"/>
                            <TextBlock Text="800x536"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="Resolution:"
                                       Style="{ThemeResource SubheaderTextBlockStyle}"
                                       Margin="0,24,0,0"/>
                            <TextBlock Text="96 dpi"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="Description:"
                                       Style="{ThemeResource SubheaderTextBlockStyle}"
                                       Margin="0,24,0,0"/>
                            <TextBlock Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna."
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TwoPaneView.Pane2>
        </TwoPaneView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TwoPaneViewStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Wide">
                    <VisualState.Setters>
                        <Setter Target="MyTwoPaneView.Pane1Length"
                            Value="2*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
